# conexao-de-sorte-backend-criptografia

./: .dockerignore  Dockerfile  LESSONS_LEARNED.md  pom.xml
.github/workflows/: ci-cd.yml  runner-smoke.yml
scripts/: setup-secrets.sh
src/main/java/br/tec/facilitaservicos/criptografia/: CriptografiaApplication.java
src/main/java/br/tec/facilitaservicos/criptografia/aplicacao/servico/: CryptographyService.java  KeyManagementService.java
src/main/java/br/tec/facilitaservicos/criptografia/configuracao/: LocaleTimeConfig.java
src/main/java/br/tec/facilitaservicos/criptografia/dominio/entidade/: ChaveR2dbc.java
src/main/java/br/tec/facilitaservicos/criptografia/dominio/enums/: AlgoritmosCriptograficos.java  StatusChave.java  TipoChave.java
src/main/java/br/tec/facilitaservicos/criptografia/dominio/repositorio/: ChaveRepository.java
src/main/java/br/tec/facilitaservicos/criptografia/infraestrutura/seguranca/: SecurityConfig.java
src/main/java/br/tec/facilitaservicos/criptografia/infraestrutura/web/: CriptografiaController.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/br/tec/facilitaservicos/criptografia/: SimpleTest.java
src/test/resources/: application-test.yml
